{
  "ConnectionStrings": { "DefaultConnection": "Data Source=farm-management.db" },
  "DatabaseProvider": "Sqlite",
  "Jwt": {
    "Issuer": "FarmManagement",
    "Audience": "FarmManagement.Web",
    "Secret": "CHANGE_ME_TO_A_64_CHARACTER_RANDOM_SECRET_FOR_LOCAL_DEVELOPMENT",
    "ExpiresMinutes": 120
  },
  "Storage": { "UploadPath": "uploads" },
  "Cors": { "AllowedOrigins": ["http://localhost:5173", "https://localhost:5173"] },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*"
}
